var express = require('express')

var colors = require('colors')

var app = express()

app.set('view engine', 'ejs')

app.use(express.static('public'))

app.use(express.urlencoded( { extended : true } ))

const {MongoClient} = require('mongodb')

const uri = 'mongodb+srv://koga:koga@cluster0.cdl7opi.mongodb.net/?appName=Cluster0'

const client = new MongoClient(uri)

client.connect().then(()=>{

    console.log('Banco rodando')
    app.listen(80, ()=>{

        console.log('Servidor rodando na porta 80')
    })

})

app.listen(3000,()=>{

    console.log('Servidor Rodando...')
})
app.get('/',(req,res)=>{

    res.render('home')
})



npm install mongodb
